<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<h1 class="titles" align="center">Our Choice</h1>
<h2 class="titles" align="center">&#x301DNavigating Choices, Empowering Voices&#x301E<br><br></h2>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="stories.css" rel="stylesheet" type="text/css" />
  <script src="myscripts.js"></script>
</head>
  <div class="navbar">
    <div class="navbarLinks">
    <a href="/index.html"><i class="fa fa-fw fa-home"></i> Home </a>
    <a href="/aboutus.html"><i class="fa fa-fw fa-about"></i> About Us </a>
    <a href="/resources.html"><i class="fa fa-fw fa-resources"></i> Resources </a>
    <a class="active" href="/stories.html"><i class="fa fa-fw fa-stories"></i> Stories </a>
    </div>
  </div>
<p class="intro">
  <i>Our Choice</i> aims to provide transparent stories of the harsh realities abortion bans and critisism brought to communities. We hope to inspire people to take action and spread awareness about the impact of reproductive care and banning. 
    </p>
 <div class="cont">
 <img src="flowerpic.png" class="flwrs">
  </div>
<body>
  <table>
    <tr>
      <td style="float: left">
        <h1 class="namesleft">Savita Halappanavar

        <h3 class="p1">Savita was a 31-year-old dentist living in Ireland. She died from sepsis after being denied an abortion during a miscarriage because of Ireland's strict abortion laws at the time. Her story sparked international outrage and played a crucial role in the movement that led to the legalization of abortion in Ireland in 2018.<br><br>
              <button onclick="document.location='https://www.nbcnews.com/news/world/woman-died-ireland-abortion-ban-warning-americans-roe-v-wade-rcna35431'">nbcnews.com</button>
         </h3>
      </h1> 
      
      </td>
        <td class="alignRight"><h1 class="namesright"> Andrea Prudente
          
          <h3 class="p2">Andrea, a U.S. citizen, was vacationing in Malta when she suffered complications during her pregnancy. Despite the fetus being unviable, Maltese doctors refused to perform an abortion due to the country's strict anti-abortion laws. She was eventually flown to Spain for care, but her story sheds light on the dangers of restrictive abortion laws.
            <br><br>
            <button onclick="document.location='https://www.bbc.com/news/world-61959825'">bbc.com</button>
             </h3>
            </h1>
        </td>
    </tr>
    <tr>
      <td style="float: left">
        <h1 class="namesleft">Beatriz (El Salvador)

        <h3 class="p1">Beatriz was a 22-year-old woman from El Salvador who suffered from lupus. When she became pregnant, doctors warned that the pregnancy could kill her, but she was denied an abortion due to El Salvador's total abortion ban. She was forced to carry the pregnancy to term, and her story highlights the severe consequences of restrictive abortion laws in her country.<br><br>
              <button onclick="document.location='https://asfcanada.ca/en/medias/beatriz-vs-el-salvador-une-audience-historique-sur-le-droit-a-lavortement/'">asfcanada.ca</button>
         </h3>
      </h1> 

      </td>
        <td class="alignRight"><h1 class="namesright"> Marlise Muñoz

          <h3 class="p2">Marlise was 33 years old and 14 weeks pregnant when she collapsed from a suspected pulmonary embolism. Despite being declared brain-dead, Texas law required that she be kept on life support to sustain her pregnancy, against her and her family’s wishes.
            <br><br>
            <button onclick="document.location='https://www.nytimes.com/2014/01/08/us/pregnant-and-forced-to-stay-on-life-support.html'">nytimes.com</button>
             </h3>
            </h1>
        </td>
    </tr>
    <tr>
      <td style="float: left">
        <h1 class="namesleft">Lizelle Herrera (Texas, USA)

        <h3 class="p1">Lizelle was charged with murder in Texas after allegedly performing a self-induced abortion. Although charges were eventually dropped, her case shows the criminalization of abortion and the dangers women face when access to reproductive healthcare is restricted or illegal.<br><br>
              <button onclick="document.location='https://www.texastribune.org/2024/03/30/texas-woman-sues-abotion-arrest-starr-county/'">texastribune.org</button>
         </h3>
      </h1> 

      </td>
        <td class="alignRight"><h1 class="namesright"> Angela Carder (Washington D.C., USA)

          <h3 class="p2">Angela, a 27-year-old woman with terminal cancer, was 25 weeks pregnant when her doctors performed a forced cesarean section in an attempt to save the fetus, against her and her family’s wishes. Both Angela and the baby died shortly after. Her case became a landmark in patient rights and the ethics of forced medical procedures.
            <br><br>
            <button onclick="document.location='https://www.washingtonpost.com/history/2022/08/21/angela-carder-fetal-rights-cancer/'">washingtonpost.com</button>
             </h3>
            </h1>
        </td>
    </tr>
    <tr>
      <td style="float: left">
        <h1 class="namesleft">Shalon Irving (Georgia, USA)

        <h3 class="p1">Shalon Irving, a CDC epidemiologist, tragically died due to complications from childbirth, highlighting the systemic failures in maternal healthcare that disproportionately affect Black women in the United States. Despite being aware of the risks and repeatedly seeking medical help, Shalon's concerns were overlooked, leading to her untimely death and underscoring the urgent need for reform in addressing the Black maternal health crisis.<br><br>
              <button onclick="document.location='https://www.npr.org/2017/12/07/568948782/black-mothers-keep-dying-after-giving-birth-shalon-irvings-story-explains-why'">npr.org</button>
         </h3>
      </h1> 

      </td>
        <td class="alignRight"><h1 class="namesright"> Amanda Zurawski (Texas, USA)

          <h3 class="p2">Amanda was denied an abortion in Texas despite experiencing a life-threatening pregnancy complication. She was forced to wait until she developed sepsis before doctors would perform the necessary procedure to save her life.
            <br><br>
            <button onclick="document.location='https://www.texastribune.org/2024/05/31/texas-supreme-court-zurawski-abortion/'">texastribune.org</button>
             </h3>
            </h1>
        </td>
    </tr>
    <center>
      <tr>
      <td style="float: center">
        <h1 class="namesctr">Marlena Stell (Texas, USA)

        <h3 class="pctr">Marlena was forced to carry a non-viable pregnancy for weeks due to Texas' restrictive abortion laws. Her story touches on the emotional and physical toll of being denied timely medical care during a pregnancy loss.<br><br>
              <button onclick="document.location='https://www.pbs.org/newshour/show/texas-woman-describes-ordeal-with-state-abortion-law-after-miscarriage'">pbs.org</button>
         </h3>
      </h1> 

      </td>
        
    </tr>
    </center>
  </table>

  
</body>

</html>
